{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "api": "nodemon ./server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose --randomize",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose --watchAll --randomize",
    "test:coverage": "node --coverage --experimental-vm-modules node_modules/jest/bin/jest.js --randomize"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
